# OpenAI Configuration (Required)
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
OPENAI_EMBEDDING_MODEL=text-embedding-4-mini

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c25lcm9xdHdjY2pmbnNhb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjg3NjgsImV4cCI6MjA4MzY0NDc2OH0.3-V6gR0DTGgzo700Fc1bzoecPdKyJGy8Lx8ueSz8364"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_MYVz-AsO2A6TiCgLkULxfQ_j4_m7YnT"
NEXT_PUBLIC_SUPABASE_URL="https://mzsneroqtwccjfnsaoxm.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.mzsneroqtwccjfnsaoxm.supabase.co"
POSTGRES_PASSWORD="PfBEyvLtibvv8p3z"
POSTGRES_PRISMA_URL="postgres://postgres.mzsneroqtwccjfnsaoxm:PfBEyvLtibvv8p3z@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.mzsneroqtwccjfnsaoxm:PfBEyvLtibvv8p3z@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.mzsneroqtwccjfnsaoxm:PfBEyvLtibvv8p3z@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c25lcm9xdHdjY2pmbnNhb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjg3NjgsImV4cCI6MjA4MzY0NDc2OH0.3-V6gR0DTGgzo700Fc1bzoecPdKyJGy8Lx8ueSz8364"
SUPABASE_JWT_SECRET="t/JXojpqnLmguh+fSRnHL79C0Kjcagt8vwHYLPI95XzC3arV24YY5odrvA7XNCtCEhA1dSbq7Rj8Xp/uzwEvSQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_MYVz-AsO2A6TiCgLkULxfQ_j4_m7YnT"
SUPABASE_SECRET_KEY="sb_secret_2nZRG551SF0la_hJlcQNuQ_dIwRdLfR"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c25lcm9xdHdjY2pmbnNhb3htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA2ODc2OCwiZXhwIjoyMDgzNjQ0NzY4fQ.mg4DksVXLhnAH-jhphWeTtQysA3laeDJmBPKBaxr3Ic"
SUPABASE_URL="https://mzsneroqtwccjfnsaoxm.supabase.co"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BTjmO1Rb9629XPbF_wxbsVk3Yu33lStmWUqwhDknUtMYGLv"